api/proto/v1/service.proto

syntax = "proto3";
package PHProm.v1;

message GetRequest {
}

message GetResponse {
  string metrics = 1;
}

message RegisterCounterRequest {
  string namespace = 1;
  string name = 2;
  string description = 3;
  repeated string labels = 4;
}

message RegisterHistogramRequest {
  string namespace = 1;
  string name = 2;
  string description = 3;
  repeated string labels = 4;
  repeated float buckets = 5;
}

message objective {
  float key = 1;
  float value = 2;
}

message RegisterSummaryRequest {
  string namespace = 1;
  string name = 2;
  string description = 3;
  repeated string labels = 4;
  repeated objective objectives = 5;
  int64 maxAge = 6;
  uint32 ageBuckets = 7;
  uint32 bufCap = 8;
}

message RegisterGaugeRequest {
  string namespace = 1;
  string name = 2;
  string description = 3;
  repeated string labels = 4;
}

message RegisterResponse {
  bool registered = 1;
}

message RecordCounterRequest {
  string namespace = 1;
  string name = 2;
  float value = 3;
  map<string, string> labels = 4;
}

message RecordHistogramRequest {
  string namespace = 1;
  string name = 2;
  float value = 3;
  map<string, string> labels = 4;
}

message RecordSummaryRequest {
  string namespace = 1;
  string name = 2;
  float value = 3;
  map<string, string> labels = 4;
}

message RecordGaugeRequest {
  string namespace = 1;
  string name = 2;
  float value = 3;
  map<string, string> labels = 4;
}

message RecordResponse {
}

service Service {
  rpc Get(GetRequest) returns (GetResponse);
  rpc RegisterCounter(RegisterCounterRequest) returns (RegisterResponse);
  rpc RegisterHistogram(RegisterHistogramRequest) returns (RegisterResponse);
  rpc RegisterSummary(RegisterSummaryRequest) returns (RegisterResponse);
  rpc RegisterGauge(RegisterGaugeRequest) returns (RegisterResponse);
  rpc RecordCounter(RecordCounterRequest) returns (RecordResponse);
  rpc RecordHistogram(RecordHistogramRequest) returns (RecordResponse);
  rpc RecordSummary(RecordSummaryRequest) returns (RecordResponse);
  rpc RecordGauge(RecordGaugeRequest) returns (RecordResponse);
}